.index_swiper {
    // 让swiper标签也改变一下

    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_cate {
    display: flex;

    // justify-content: space-around;
    // align-items: center;
    navigator {
        padding: 20rpx;
        flex: 1;

        image {
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {
        .floor_title {
            padding: 10rpx;
            image {
                width: 100%;
            }
        }

        .floor_content {
            // 清除浮动
            overflow: hidden;
            // box-sizing: border-box;

            navigator {
                float: left;
                width: 33.3%;
                
                //后四个超链接
                // 原图宽高 232*386
                // 232/386 =  33.3vw / height
                &:nth-last-child(-n + 4) {
                    height: 33.3vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }

                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}