page {
    padding-bottom: 90rpx;
}

.revice_address_row {

    .address_user {
        display: flex;
        padding: 20rpx;

        .user_info {
            flex: 5;
        }

        .user_phone {
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        font-weight: 600;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }

    .cart_main {
        .cart_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;

            .cart_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 80%;
                }
            }

            .cart_message_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
                    
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }

                    .cart_num_tool {
                        display: flex;

                        .goods_num {
                            width: 55rpx;
                            height: 55rpx;
                            text-align: center;
                            line-height: 55rpx;
                        }
                    }
                }
            }

        }

        .state {
            padding: 18rpx 0;
            font-size: 28rpx;
            color: #ccc;
            text-align: center;
        }
    }
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background: #fff;
    border-top: 1rpx solid #ccc;

    .all_price_wrap {
        flex: 4;
        text-align: right;
        padding-right: 15rpx; 
        .total_price {
            text {
                color: var(--themeColor);
                font-size: 30rpx;
                font-weight: 600;
            }
        }
    }

    .order_pay_wrap {
        flex: 3;
        background: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}