page {
    background: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 60rpx;
    display: flex;

    input {
        background: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }

    .btn {

        width: 110rpx;
        height: 100%;
        

        button {
            width: 100%;
            height: 100%;
            font-size: 28rpx;
            margin: 0 10rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }
}

.search_content {
    margin-top: 30rpx;
    .search_item {
        background: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .search_tip {
        font-size: 36rpx;
        font-weight: 600;
        text-align: center;
        background: #fff;
        padding: 20rpx;
    }
}